MicrosoftJoyn/MicrosoftJoyn/MainPage.xaml

<Page
    x:Class="MicrosoftJoyn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftJoyn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFCDE8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "35"/>
            <RowDefinition Height= "65" />
            <RowDefinition Height="25" />  
            <RowDefinition Height="25" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="300" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="26" Text="Microsoft-Joyn V:1.0"/>
        <TextBlock Grid.Row="1" FontSize="16" Text="Power" Margin="0, 22,0,43" Grid.RowSpan="2" />
        <ToggleSwitch Grid.Row="1" x:Name="PowerSwitch" OnContent="On" OffContent="Off" Toggled="PowerSwitch_Toggled" Margin="60,13,0,12" />

        
        <TextBlock Grid.Row ="2" x:Name="CWN" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Wireless Network:" VerticalAlignment="Top"/>
     <!--  <TextBlock Grid.Row ="2" x:Name="CWNBind" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Source=AJNetwork, Mode=OneTime}" VerticalAlignment="Top" Foreground="#FFEE0707"/>
-->
        <TextBlock Grid.Row ="3" x:Name="CWNPrivate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Wireless Network Private:" VerticalAlignment="Top"/>
      <!--  <TextBlock Grid.Row ="3" x:Name="CWNPrivateBind" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Source=AJNetworkPrivate, Mode=OneTime}" VerticalAlignment="Top" Foreground="#FFEE0707"/>
              -->
           <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Text="Light Controller for LFX" />
        
         <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" Text="Brightness" />
        <Slider Grid.Row="4" Grid.Column="1" x:Name="Brightness" HorizontalAlignment="Left" Margin="0,20,0,0" Width="350" ValueChanged="Brightness_ValueChanged"  VerticalAlignment="Top" Maximum="100"/>

        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" Text="Hue" />
        <Slider Grid.Row="5" Grid.Column="1" x:Name="Hue" HorizontalAlignment="Left" Margin="0,20,0,0" ValueChanged="Hue_ValueChanged"  VerticalAlignment="Top" Width="350" Maximum="360"/>

        <TextBlock Grid.Row="6"  Grid.Column="1" FontSize="16" Text="Saturation" />
        <Slider Grid.Row="6" Grid.Column="6" x:Name="Saturation" HorizontalAlignment="Left" Margin="0,20,0,0" ValueChanged="Saturation_ValueChanged"  VerticalAlignment="Top" Width="350" Maximum="100"/>
        
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="86,41,0,0" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
        
        <TextBlock Grid.Row="6"   FontSize="28" Text="Notification Messages" />
        <ListBox ItemsSource="{StaticResource AJMessages}" Grid.Row="7" Margin="0,5,0,10" Height="250">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5,0,5,0"
          Text="{Binding DeviceID}" />
                    <TextBlock Text="{Binding Message}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Time}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    </Grid>
</Page>
